<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="389" id="KGk-i7-Jjw" customClass="WideMovieCellContainer" customModule="TMDBApp">
            <rect key="frame" x="0.0" y="0.0" width="597" height="389"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="597" height="389"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-Px-xLq">
                        <rect key="frame" x="-32" y="121" width="629" height="266"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="266" id="JkB-b5-4yr"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q1w-rG-g15">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjf-qM-jMZ">
                        <rect key="frame" x="20" y="69" width="76.666666666666671" height="36"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yst-zb-Eae">
                        <rect key="frame" x="96.666666666666671" y="69" width="8.6666666666666714" height="36"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                        <color key="textColor" systemColor="systemYellowColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-xr-L6a">
                        <rect key="frame" x="0.0" y="388" width="597" height="1"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="s1D-uu-Caw"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1JE-bH-gbh">
                        <rect key="frame" x="474.66666666666669" y="74.666666666666671" width="118.33333333333331" height="34.333333333333329"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-zB-M3z">
                                <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="34.333333333333336"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="black"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3O-dt-EEe">
                                <rect key="frame" x="54.333333333333314" y="0.0" width="9.6666666666666643" height="34.333333333333336"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-e3-lRn">
                                <rect key="frame" x="79.999999999999943" y="0.0" width="38.333333333333343" height="34.333333333333336"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="black"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="7wH-Px-xLq" firstAttribute="top" secondItem="1JE-bH-gbh" secondAttribute="bottom" constant="12" id="0nj-Kg-GRz"/>
                    <constraint firstItem="7wH-Px-xLq" firstAttribute="top" secondItem="Yst-zb-Eae" secondAttribute="bottom" constant="16" id="5ns-U5-NCx"/>
                    <constraint firstAttribute="bottom" secondItem="tUf-xr-L6a" secondAttribute="bottom" id="SoO-U4-tLq"/>
                    <constraint firstAttribute="trailing" secondItem="7wH-Px-xLq" secondAttribute="trailing" id="Uk0-Dr-hf2"/>
                    <constraint firstAttribute="trailing" secondItem="1JE-bH-gbh" secondAttribute="trailing" constant="4" id="Ura-Rp-5DC"/>
                    <constraint firstItem="Yst-zb-Eae" firstAttribute="leading" secondItem="Kjf-qM-jMZ" secondAttribute="trailing" id="WE1-AF-JSG"/>
                    <constraint firstItem="tUf-xr-L6a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cpK-Dh-jm4"/>
                    <constraint firstAttribute="trailing" secondItem="tUf-xr-L6a" secondAttribute="trailing" id="e73-jU-00H"/>
                    <constraint firstAttribute="bottom" secondItem="7wH-Px-xLq" secondAttribute="bottom" constant="2" id="lsA-Uh-Q24"/>
                    <constraint firstItem="7wH-Px-xLq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-32" id="o8m-Zf-XJD"/>
                    <constraint firstItem="Kjf-qM-jMZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tZi-3R-KLQ"/>
                    <constraint firstItem="7wH-Px-xLq" firstAttribute="top" secondItem="Kjf-qM-jMZ" secondAttribute="bottom" constant="16" id="wh6-Ma-dgd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="7wH-Px-xLq" id="a6b-DK-pWt"/>
                <outlet property="nextPage" destination="aQA-e3-lRn" id="oG8-0C-U0y"/>
                <outlet property="pageNumber" destination="r3O-dt-EEe" id="IIh-fk-BLU"/>
                <outlet property="previousPage" destination="L3S-zB-M3z" id="Jpx-gD-ekZ"/>
                <outlet property="sectionHeading" destination="Kjf-qM-jMZ" id="aac-va-yQv"/>
            </connections>
            <point key="canvasLocation" x="341.2213740458015" y="-134.1549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
