<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVC" customModule="TMDBApp" customModuleProvider="target">
            <connections>
                <outlet property="detailsDescription" destination="dZ9-Ok-6Ll" id="axk-FY-ZzH"/>
                <outlet property="downloadButton" destination="S9i-W2-ICZ" id="MfY-K1-6uV"/>
                <outlet property="genres" destination="uzA-NP-Lat" id="CLo-fs-V7i"/>
                <outlet property="imageToShow" destination="Vep-vV-EIl" id="5II-35-frv"/>
                <outlet property="imageUploadIndicator" destination="xy9-gG-fDD" id="jcx-Sh-4Ig"/>
                <outlet property="mainTitle" destination="jFr-3F-vef" id="LFw-wP-DoO"/>
                <outlet property="playButton" destination="lJ1-qh-0xs" id="eLX-tb-cMa"/>
                <outlet property="ratingValue" destination="b7a-dk-LJ2" id="aLl-5P-Iz0"/>
                <outlet property="ratingView" destination="9SG-Yi-tKn" id="CNc-BB-ogX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="solidGray" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-vV-EIl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="540"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xy9-gG-fDD">
                    <rect key="frame" x="177" y="108" width="39" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-4X-GfU">
                    <rect key="frame" x="0.0" y="64" width="60" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="nW2-Th-ELj"/>
                        <constraint firstAttribute="height" constant="80" id="r8Q-Bb-1qq"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" scale="large" weight="heavy"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="Bg6-dd-Vqj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-oU-Sbo">
                    <rect key="frame" x="329" y="80" width="52" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Qgm-zK-YMy"/>
                        <constraint firstAttribute="width" constant="52" id="S3a-I8-tNQ"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large" weight="medium"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="bookmarkTapped:" destination="-1" eventType="touchUpInside" id="3Vv-nj-13u"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-W2-ICZ">
                    <rect key="frame" x="8" y="750" width="377" height="52"/>
                    <color key="backgroundColor" red="0.96470588450000005" green="0.78823530669999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="fVA-Nl-7bv"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Download Torrent"/>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desctiption Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-Ok-6Ll">
                    <rect key="frame" x="8" y="614" width="377" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Qzz-yg-JYg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-NP-Lat">
                    <rect key="frame" x="8" y="585" width="46.333333333333336" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SG-Yi-tKn" customClass="CosmosView" customModule="Cosmos">
                    <rect key="frame" x="52" y="546" width="116" height="20"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4ak-Cm-amF"/>
                        <constraint firstAttribute="width" constant="116" id="PKi-HH-gXP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="fullstar"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptystar"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-dk-LJ2">
                    <rect key="frame" x="8" y="542.66666666666663" width="32" height="26.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitman's Wife's Bodyguard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-3F-vef">
                    <rect key="frame" x="8" y="431" width="381" height="95.666666666666629"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ1-qh-0xs">
                    <rect key="frame" x="163" y="240" width="71" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40" weight="semibold"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ik1-4X-GfU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="6U8-ef-Qg2"/>
                <constraint firstAttribute="trailing" secondItem="jFr-3F-vef" secondAttribute="trailing" constant="4" id="Ab1-bo-cgb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S9i-W2-ICZ" secondAttribute="trailing" constant="8" id="C7L-hW-kX5"/>
                <constraint firstItem="b7a-dk-LJ2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="DdF-lG-1MF"/>
                <constraint firstItem="Vep-vV-EIl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ewg-Lf-Fka"/>
                <constraint firstItem="9SG-Yi-tKn" firstAttribute="leading" secondItem="b7a-dk-LJ2" secondAttribute="trailing" constant="12" id="Gff-b8-Cmt"/>
                <constraint firstItem="OQX-oU-Sbo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="I1Y-uy-IhR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vep-vV-EIl" secondAttribute="trailing" id="RRd-ms-2WK"/>
                <constraint firstItem="uzA-NP-Lat" firstAttribute="top" secondItem="b7a-dk-LJ2" secondAttribute="bottom" constant="16" id="ZMb-IZ-Ss6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dZ9-Ok-6Ll" secondAttribute="trailing" constant="8" id="bTh-kA-mEN"/>
                <constraint firstAttribute="trailing" secondItem="OQX-oU-Sbo" secondAttribute="trailing" constant="12" id="dGu-Jz-ipP"/>
                <constraint firstItem="dZ9-Ok-6Ll" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="dxD-fn-f1P"/>
                <constraint firstItem="dZ9-Ok-6Ll" firstAttribute="top" secondItem="uzA-NP-Lat" secondAttribute="bottom" constant="12" id="eBL-KS-JeB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="S9i-W2-ICZ" secondAttribute="bottom" constant="16" id="gTu-Cd-4Gr"/>
                <constraint firstItem="S9i-W2-ICZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="gVD-WH-QT5"/>
                <constraint firstItem="Vep-vV-EIl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="miy-PL-YzA"/>
                <constraint firstItem="ik1-4X-GfU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oBo-o9-pz0"/>
                <constraint firstItem="jFr-3F-vef" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="qt3-Mz-4E1"/>
                <constraint firstItem="uzA-NP-Lat" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="tFT-Ae-nRF"/>
                <constraint firstItem="b7a-dk-LJ2" firstAttribute="top" secondItem="jFr-3F-vef" secondAttribute="bottom" constant="16" id="vzN-Ud-QRm"/>
                <constraint firstItem="uzA-NP-Lat" firstAttribute="top" secondItem="9SG-Yi-tKn" secondAttribute="bottom" constant="19" id="zKV-Zo-l7w"/>
                <constraint firstItem="S9i-W2-ICZ" firstAttribute="top" secondItem="dZ9-Ok-6Ll" secondAttribute="bottom" constant="16" id="zVM-ca-VLJ"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="emptystar" width="20" height="20"/>
        <image name="fullstar" width="20" height="20"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="solidGray" width="160" height="142"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
