<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TallMovieCell" customModule="TMDBApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="360"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="360"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-Pc-j9X">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="270"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="270" id="TDu-v6-i6K"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhx-QD-Omd">
                        <rect key="frame" x="0.0" y="278" width="180" height="43"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-7i-ciA">
                        <rect key="frame" x="0.0" y="331" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-kd-mOd" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="53" y="332" width="83" height="20"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0G5-cL-AsE"/>
                            <constraint firstAttribute="width" constant="83" id="HIv-PP-Dad"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="fullstar"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptystar"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-vx-TvI">
                        <rect key="frame" x="80" y="123" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Nj-Pc-j9X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2lj-b0-nNf"/>
                <constraint firstItem="Nhx-QD-Omd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Ek-8B-n6y"/>
                <constraint firstAttribute="trailing" secondItem="Nhx-QD-Omd" secondAttribute="trailing" id="L5V-gp-Hkt"/>
                <constraint firstItem="hRj-7i-ciA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="L8G-hg-C2E"/>
                <constraint firstItem="Nhx-QD-Omd" firstAttribute="top" secondItem="6Nj-Pc-j9X" secondAttribute="bottom" constant="8" id="N3j-LC-je8"/>
                <constraint firstItem="6Nj-Pc-j9X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="N7K-Ld-byv"/>
                <constraint firstAttribute="bottom" secondItem="ibb-kd-mOd" secondAttribute="bottom" constant="8" id="RwW-69-Bky"/>
                <constraint firstItem="ibb-kd-mOd" firstAttribute="leading" secondItem="hRj-7i-ciA" secondAttribute="trailing" constant="8" id="UQW-v1-6q5"/>
                <constraint firstAttribute="bottom" secondItem="hRj-7i-ciA" secondAttribute="bottom" constant="8" id="cu1-vp-XZ7"/>
                <constraint firstAttribute="trailing" secondItem="6Nj-Pc-j9X" secondAttribute="trailing" id="lSC-jn-HDL"/>
            </constraints>
            <size key="customSize" width="213" height="281"/>
            <connections>
                <outlet property="imageView" destination="6Nj-Pc-j9X" id="G58-nd-Ktt"/>
                <outlet property="loadingIndicator" destination="u6t-vx-TvI" id="Kkc-Fi-CUk"/>
                <outlet property="ratingCosmosView" destination="ibb-kd-mOd" id="q8S-hH-5Wa"/>
                <outlet property="ratingLabel" destination="hRj-7i-ciA" id="v7u-wy-NbY"/>
                <outlet property="titleLabel" destination="Nhx-QD-Omd" id="lN2-AR-XHp"/>
            </connections>
            <point key="canvasLocation" x="253.43511450381678" y="-94.366197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="emptystar" width="20" height="20"/>
        <image name="fullstar" width="20" height="20"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
